# module-imports-APT-bug

./: README.md  pom.xml
blackbox-test-module/: pom.xml
blackbox-test-module/src/main/java/: module-info.java
blackbox-test-module/src/main/java/io/avaje/modules/example/: CrewMate.java  Impostor.java  Main.java
module-processor/: pom.xml
module-processor-core/: pom.xml
module-processor-core/src/main/java/: module-info.java
module-processor-core/src/main/java/io/avaje/modules/internal/: JavadocReader.java
module-processor/src/main/java/: module-info.java
module-processor/src/main/java/io/avaje/modules/: ReadJavadoc.java
