<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>3.10</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>module-processor-parent</artifactId>
	<version>1.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<java.release>17</java.release>
	  </properties>
  
	<modules>
	  <module>module-processor</module>
	  <module>module-processor-core</module>
	</modules>
  
	<profiles>
	  <profile>
		<id>central</id>
	  </profile>
	  <profile>
		<id>default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  <module>blackbox-test-module</module>
		</modules>
	  </profile>
	</profiles>
  
</project>
