<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>module-processor-parent</artifactId>
    <version>1.13-SNAPSHOT</version>
  </parent>

  <artifactId>blackbox-test-module</artifactId>
  <description>test module</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>module-processor</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
      <!-- Uncomment and compilation resumes as normal -->
      <!-- <exclusions>
      	<exclusion>
      		<groupId>io.avaje</groupId>
      		<artifactId>module-processor-core</artifactId>
      	</exclusion>
      </exclusions> -->
    </dependency>
  </dependencies>


  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <enablePreview>true</enablePreview>
          <source>23</source>
          <target>23</target>
          <release>23</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <failOnWarnings>false</failOnWarnings>
          <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
