<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>module-processor-parent</artifactId>
    <version>1.13-SNAPSHOT</version>
  </parent>
  <artifactId>module-processor-core</artifactId>
	<description>generator for null javadoc</description>
	
  <dependencies>
    <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-spi-service</artifactId>
        <version>1.0</version>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>
  </dependencies>
</project>